replicaCount: 1
namespace: nextjs-app 
image:
  repository: "pinkmelon/nextjsapp"   # ✅ your Docker Hub repo
  tag: 8

service:
  type: LoadBalancer
  port: 3000                          # Next.js default port
  targetPort: 3000                    # Next.js default port